spring.application.name=robot-ai
# ===============================
# DATABASE CONFIGURATION (MySQL)
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/test_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=sammy
spring.datasource.password=Jalol123@$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Automatically updates the database schema (use "update" for dev, "none" for prod)
spring.jpa.hibernate.ddl-auto=update

# Show SQL queries in logs
spring.jpa.show-sql=true
spring.jpa.format-sql=true

# Connection Pooling (HikariCP - default in Spring Boot)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000


# Mqtt configs
mqtt.broker.url=tcp://100.88.209.15:1883
mqtt.client.id=Jimmys
mqtt.topic=airobot/results/info/
mqtt.qos=1
mqtt.timeout=20